# Ubuntu
Vagrant.configure("2") do |config|
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
   end

  config.vm.define "dockerhost" do |dockerhost|
    dockerhost.vm.box = "roboxes/ubuntu1904"
    dockerhost.vm.network "private_network", ip: "192.168.33.250"
    dockerhost.vm.hostname = "dockerhost.test.com"
  end
 
  config.vm.define "dockerclient1" do |dockerclient1|
    dockerclient1.vm.box = "roboxes/ubuntu1904"
    dockerclient1.vm.network "private_network", ip: "192.168.33.251"
    dockerclient1.vm.hostname = "dockerclient1.test.com"
  end

# Install docker on both machines
config.vm.provision "shell", inline: <<-SHELL
    	curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
	sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu disco stable test"
	sudo apt update
	sudo apt-get install docker-ce docker-ce-cli containerd.io -y
	sudo groupadd docker
	sudo adduser $(whoami) docker  
	# get docker-compose
	sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
	sudo chmod +x /usr/local/bin/docker-compose
    SHELL
end
